DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
MAILGUN_API_KEY=<your-mailgun-api-key>
MAILGUN_DOMAIN=<your-mailgun-domain>
MAILGUN_SENDER=<your-mailgun-sender>
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_PRIVATE_KEY_ID=<your-firebase-private-key-id>
FIREBASE_PRIVATE_KEY="<your-firebase-private-key>"
FIREBASE_CLIENT_EMAIL=<your-firebase-client-email>
FIREBASE_CLIENT_ID=<your-firebase-client-id>
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<your-firebase-client-email>
WritesMONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retry=true&w=majority
JWT_SECRET=<your-jwt-secret>
REDIS_URL=redis://<username>:<password>@<host>:<port>
PGHOST=<your-postgres-host>
PGUSER=<your-postgres-user>
PGDATABASE=<your-postgres-database>
PGPASSWORD=<your-postgres-password>
PGPORT=<your-postgres-port>
S3_BUCKET_NAME=<your-s3-bucket-name>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
KAFKA_BROKER=kafka:9092